AI101,AI101-2026-03-08T08:00,2,4,Dhaka,Coxs Bazar,2026-03-08T08:00,2026-03-08T09:00,2026-03-08T07:00,DEPARTED,-,-,0
AI101,AI101-2026-03-08T08:00,2,3,Dhaka,Coxs Bazar,2026-03-08T08:00,2026-03-08T09:00,2026-03-08T07:00,DEPARTED,G1,R1,
AI101,AI101-2026-03-08T08:00,2,3,Dhaka,Coxs Bazar,2026-03-08T08:00,2026-03-08T09:00,2026-03-08T07:00,DEPARTED,-,-,
AI101,AI101-2026-03-08T08:00,2,3,Dhaka,Coxs Bazar,2026-03-08T08:00,2026-03-08T09:00,2026-03-08T07:00,CANCELLED,-,-,
AI101,AI101-2026-03-28T08:00,2,3,Dhaka,Coxs Bazar,2026-03-28T08:00,2026-03-28T09:00,2026-03-28T07:00,DEPARTED,-,-,
AI103,AI103-2026-03-28T10:00,2,1,Dhaka,Sylhet,2026-03-28T10:00,2026-03-28T11:00,2026-03-28T09:00,DEPARTED,-,-,
AI105,AI105-2026-03-28T12:00,2,2,Dhaka,Chattogram,2026-03-28T12:00,2026-03-28T13:00,2026-03-28T11:00,DEPARTED,-,-,
AI101,AI101-2026-03-28T08:00,2,3,Dhaka,Coxs Bazar,2026-03-28T08:00,2026-03-28T09:00,2026-03-28T07:00,DEPARTED,-,-,
AI103,AI103-2026-03-28T10:00,2,1,Dhaka,Sylhet,2026-03-28T10:00,2026-03-28T11:00,2026-03-28T09:00,DEPARTED,-,-,
AI105,AI105-2026-03-28T12:00,2,2,Dhaka,Chattogram,2026-03-28T12:00,2026-03-28T13:00,2026-03-28T11:00,DEPARTED,-,-,
